body {
    background-color: #E6B9A6 !important;
}

.food-details-container {
    background-color: #EEEDEB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.detail-img {
    width: 100%;
    border-radius: 8px;
}

.crt {
    margin-top: 10px;
}


.text-warning {
    color: #FFD700;
}

.btn1,
.btn {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn1:hover,
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*-------------------------------- */
.row2 {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    padding-bottom: 20px;

}

.card {
    width: 200px;
    height: 300px;
    margin-right: 20px;
    text-align: center;
    background-color: #000000 !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: white;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    height: 40%;
    overflow: hidden;
}

.card p {
    margin-bottom: 10px;
}

.card button {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .row2 {
        flex-wrap: wrap;
    }

    .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}
